 /*************************** vd表单验证文档************************
     *
     1.初始化表单验证对象
    var vd1=vd.create(".form1",content);  // 表单的 class的名称 ,content上下文
    // 初始化验证对象
    vd1.init();
    //vd1.disabledItem();  //禁用每一项
    //vd1.reset();  //重设表单并清空所以内容和检测验
    //vd.isSubmit=false;  禁用提交按钮
    // 检查验证=>vd1.check(el) 验证当前项;
    // 验证全部=>vd1.validate();

2. 验证每项的父级 大框添加class="vd-box" 的class
    每一个项添加class="vd-item" 和  name 属性作为提交数据对象的属性
    例如name=age，name=sex 对象属性为{age：12,sex:女 }

3 . 验证类型

 a.非空验证 => 验证属性： vd-req
    验证错误提示信息：vd-req-msg="此字段不能为空"

 b.正则验证 => 验证属性： vd-pattern="^1\d{10}$"
          验证错误提示信息：vd-pattern-msg="此字段格式不对"

 c.ajax远程验证 => 验证属性： vd-remote="json/remote.json"   返回值 0=false 或 1=true

    长度达到才验证：vd-remote-length="6"
    验证错误提示信息： vd-remote-msg="验证码不对"

    // 远程验证base地址： vd1.baseRemoteUrl="http://sunjin.com";
    // 指定远程验证的方法:vd-remote-method 默认 get ,  例如html: <input vd-remote-method="post"  class="form-control vd-item"/>
    // 指定远程验证的方法:vd-remote-res 真或假结果判断 默认为真 ,  例如html: <input vd-remote-res="false"  class="form-control vd-item"/>
    // 指定远程验证的返回对象的属性名称：vd-remote-obj,   例如html: <input vd-remote-obj="data.isCode"  class="form-control vd-item"/>
    // 指定远程验证的发送对象的属性名称: vd-remote-name input的属性name的名称，多个用,分开
     例如html: <input vd-remote-name="code,phone"  class="form-control vd-item"/>
     名称转换用code=codeName号 是把code属性转换成发送的ajax对象属性codeName  <input vd-remote-name="code=codeName,phone=tel"  class="form-control vd-item"/>

     远程验证之前的 onremotebefore  $(el).on("onremotebefore",function(event,el){ });
    远程验证之后的 onremoteafter   $(el).on("onremoteafter",function(event,el,data){ });

    // 发送验证码
    $(".vd-dep-btn").click(function () {
        // 根据name属性获取对象
        if (vd1.getObj("c").bl) {
            $.alert("", "已发送验证码");
        };
    });

 d.比较验证=>  验证属性：  vd-compare="pwd"
      pwd是比较的name="pwd"的字段名称
           验证错误提示信息：vd-compare-msg="两次密码不能相同"
      vd-compare-emit="pwd2"  是比较的字段name="pwd"元素上触发的字段


4 .单选组=>  验证属性： vd-rd-gp
      name="gp"=> 为提交数据的对象属性值
    vd-req=> 为必填
    vd-req-msg="单选不能为空"为=> 验证非空提示信息


5 .checkbox验证=> 验证属性:vd-ck
     选中的值：vd-ck-true="1"
          没选中的值vd-ck-false="0"
           属性设为 vd-req =>为必填
          验证错误提示信息：vd-req-msg="没有同意协议"



 6.复选组框=>  验证属性： vd-ck-gp
      name="gp"=> 为提交数据的对象属性值
    vd-req=> 为必填
    vd-req-msg="单选不能为空"为=> 验证非空提示信息


7.提交触发
$(".vd-btn").on("click", function() {

        // 是否验证成功
        vd1.isSuccess(
        // success
        function(obj) {
            //vd1.disabledItem();  //禁用每一项
            //vd1.reset();  //重设表单并清空所以内容和检测验
            //vd.isSubmit=true; 恢复提交按钮
            //$.alert("",JSON.stringify(obj));
        },
        // error
        function(obj) {
        obj.el.focus();
        });
});

*************************** vd表单验证文档*************************/